export const translations = {
    'yes': 'yes',
    'no': 'no',
    'start': 'start',
    'stop': 'stop',
    'restart': 'restart',
    'pause': 'pause',
    'calibrate': 'calibrate',
    'calibrating': 'calibrating',
    'recalibrate': 'recalibrate',
    'speed': 'speed',
    'set-blink-length': 'hold blink',
    'seconds': 'seconds',
    'copy': 'copy',
    'copy text': 'copy text',
    'delete': 'delete',
    'delete text': 'delete text',
    'stop-dialog-question': 'Are you finished typing?',
    'delete-dialog-question': 'Delete all text?',
    'loading-face-reader': '<span class="blink">Loading face reader...</span>',
    'calibrating-face-reader': 'Calibrating...',
    'eyes-must-be-viewable': 'Make sure the camera can see your eyes',
    'thank-you-exclamation': 'Thank you!',
};
